<!DOCTYPE html>
<html lang="eng">
<head>
	<title>
		Question 5
	</title>

<link 
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<style type="text/css">
	
.yo{
	border-radius: 125px;
	border-width: 1px;
	border: outset;
	border-color: #779630;
}

div{ 
	height: 470px; 
	width: 500px; 
}

body{
background-image: url(https://images.chesscomfiles.com/uploads/v1/images_users/tiny_mce/PedroPinhata/php6wV0bn.png); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
background-attachment: fixed;
}

td{
	width: 350px;
}

</style>

</head>
<body>

<div class="container m-6 p-5">
	<div class="container yo text-center" style="background: #99c54f;">
		<h6 style="color: white">
			🤔 Chess Quiz: Are you smarter than 400 Elo player? 🤔
		</h6>
<br>
		<h5 style="color: white;">
			In what game did the famous chess player, Magnus Carlsen, lose to a rook sacrifice that led to an En Passant checkmate?
		</h1>
<hr>
<img src="https://media.tenor.com/bCexdANRqWMAAAAS/confusion-chess.gif" class="img-thumbnail" style="width: 25%">
<br><br>
<table align="center">
	<tr>
		<td>
			<button class="btn btn-light btn-md">
			<a href="youwin.html">Magnus Carlsen vs. Jon Ludvig Hammer</a>
		</button>
		<br><br>
		</td>
		<td>
			<button class="btn btn-light btn-md">
			<a href="youjusthadtoblowitup.html">Magnus Carlsen vs. Hikaru Nakamura</a>
			</button>
			<br><br>
		</td>
	</tr>
	<tr>
		<td>
		<button class="btn btn-light btn-md">
			<a href="youjusthadtoblowitup.html">Magnus Carlsen vs. Anish Giri</a>
		</button>
		</td>
		<td>
			<button class="btn btn-light btn-md">
			<a href="youjusthadtoblowitup.html">Magnus Carlsen vs. Jan-Krzysztof Duda</a>
		</button>
		</td>
	</tr>
</table>
	</div>
</div>
<br><br>
<script type="text/javascript">
	alert("Cool, you got all four questions right!")
</script>
<script type="text/javascript">
	alert("Answer this, and you will be smarter than a 400 elo player!")
</script>
</body>
</html>